# Workshop202211

./: .gitignore  Workshop202211.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: FeatureApiController.cs
API/Models/Features/: RequestModels.cs  ResponseModels.cs
API/Models/Services/: FeatureConfigEntity.cs  FeatureFilter.cs
API/Properties/: launchSettings.json
API/Services/: FeatureDataServiceFake.cs  IFeatureDataService.cs
FeatureSwitch/: Class1.cs  FeatureSwitch.cs  FeatureSwitch.csproj  ServicesConfiguration.cs
ModelLib/: FeatureItem.cs
WebClient/: FeatureClient.cs  IEncodeDecode.cs  NoEncoder.cs  SimpleEncoder.cs  WebClient.csproj
