C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\appsettings.json
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\Workshop2022.API.exe
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\Workshop2022.API.deps.json
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\Workshop2022.API.runtimeconfig.json
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\Workshop2022.API.runtimeconfig.dev.json
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\Workshop2022.API.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\Workshop2022.API.pdb
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\System.Data.OleDb.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\API.csproj.AssemblyReference.cache
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\API.GeneratedMSBuildEditorConfig.editorconfig
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\API.csproj.CoreCompileInputs.cache
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\Workshop2022.API.MvcApplicationPartsAssemblyInfo.cache
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\staticwebassets\Workshop2022.API.StaticWebAssets.Manifest.cache
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\API.csproj.CopyComplete
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\Workshop2022.API.dll
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\Workshop2022.API.pdb
C:\_source\Workshops\202211Workshop\Workshop202211\API\obj\Debug\netcoreapp3.1\API.genruntimeconfig.cache
