<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<AssemblyName>Workshop2022.API</AssemblyName>
		<RootNamespace>Workshop2022.API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logic\**" />
	  <Content Remove="Logic\**" />
	  <EmbeddedResource Remove="Logic\**" />
	  <None Remove="Logic\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModelLib\ModelLib.csproj" />
	</ItemGroup>


</Project>
