<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<AssemblyName>Workshop2022.API</AssemblyName>
		<RootNamespace>Workshop2022.API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Logic\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
	</ItemGroup>


</Project>
